{
  "name": "@rpstar/git-service",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start-debug": "nodemon --inspect ./src/index.ts",
    "start": "nodemon ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.dev.azure.com:v3/rpstar/rpstar/git-service"
  },
  "author": "Alin Florin",
  "license": "MIT",
  "devDependencies": {
    "@types/archiver": "^3.0.0",
    "@types/node": "^12.12.11",
    "@types/rimraf": "^2.0.3",
    "@types/uuid": "^3.4.6",
    "nodemon": "^1.19.4",
    "simple-git-types": "^1.53.10",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@rpstar/microservices-framework": "^1.0.0-191119.1",
    "archiver": "^3.1.1",
    "rimraf": "^3.0.0",
    "simple-git": "^1.126.0",
    "uuid": "^3.3.3"
  }
}
